# Configuration file
# key = value

quarkus.datasource.url=jdbc:tracing:postgresql://localhost:5432/postgres
quarkus.datasource.driver=io.opentracing.contrib.jdbc.TracingDriver
quarkus.datasource.username=cadastro
quarkus.datasource.password=cadastro
#quarkus.hibernate-orm.database.generation=update

quarkus.hibernate-orm.dialect=org.hibernate.dialect.PostgreSQL10Dialect

mp.jwt.verify.issuer=http://localhost:8180/auth/realms/ifood
mp.jwt.verify.publickey=MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEAmKqZxfAnenMBEA7PRLupg4+kq+OpOzPOlkXW8M11y7v+9nPgDPjvPF4bZbWilS7eIbZLCQYADcZSD3FNKJqO83KUew1+Tk1Gz/5tQroqYUb0qWLrOQa7rz2B4DkJaIFwaPg9wqQzzJDn04g7mvseHWOxh1cc6YIEw2nugUUAaOz2eMxkJZVsML5rYyLXmZeOjMmGj3bRFSVD/anKyf1M2unTZlbioyEr+Dh4KAGgw6oaK6bZa6688g3P0aEb2Fz5V6Mfp/5kCdmuXdng53KqL03wrYL+b9EJYNMb0y/RRw0K0ylyezQYO2/LGrGLXf82bmKmBA7z1l0h0aXyAZMcNwIDAQAB

%test.%test.mp.jwt.verify.publickey=NONE
%test.%test.mp.jwt.verify.publickey.location=publicKey.pem

quarkus.jaeger.service-name=ifood-cadastro
quarkus.jaeger.sampler-type=const
quarkus.jaeger.sampler-param=1
quarkus.jaeger.endpoint=http://localhost:14268/api/traces

quarkus.flyway.clean-at-start=true
quarkus.flyway.migrate-at-start=true
